<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="firefox=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="yahoo-disable-intercepts" content="true">
    <link rel="shortcut icon" href="https://email-images.mindbox.ru/Bosco/830/b175ec33-76ba-45b4-ad41-5ea2014a173c.png" type="image/png" />
    <link rel="icon" href="https://email-images.mindbox.ru/Bosco/830/b175ec33-76ba-45b4-ad41-5ea2014a173c.png" type="image/png" />
    <title>Дарим промокод на бесплатную доставку!</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
        table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    </style>
<![endif]-->

    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
            word-wrap: normal;
            word-break: normal;
            outline: 0 !important
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            border-bottom: none !important
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit !important;
            text-decoration: none !important
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            word-break: normal;
            word-wrap: normal;
            Margin: 0;
            padding: 0
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0 !important;
            outline: 0 !important;
            text-decoration: none !important
        }

        td {
            padding: 0;
            Margin: 0;
            font-size: 0
        }

        div,
        p,
        span,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: normal;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @media only screen and (max-device-width:639px),
        only screen and (max-width:639px) {
            .menu {
                font-size: 12px !important;
                line-height: 12px !important
            }

            .menu2 {
                width: 100% !important
            }

            .dn {
                display: none !important
            }

            .db {
                display: block !important
            }

            .display {
                display: none !important
            }

            .wdth {
                width: 100% !important
            }

            .pad {
                padding-top: 30px !important
            }
        }
    </style>
</head>

<body style="background-color:#fdfdfd">
    <div align="center" style="width:100%">
        <p class="mail_preheader" style="height:0;width:0;visibility:hidden;padding:0;font-size:0;line-height:0;mso-hide:all;display:none!important;opacity:0;">
            Только для владельцев Серебряных карт Bosco
            &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
        </p>
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="background-color:#fffffff;width:100%;max-width:640px!important;">
            <tr>
                <td valign="top" align="center">
                    <div style="background-color:#ffffff;text-align:center;width:100%">
                        <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="640" style="padding-left:0;padding-right:0"><![endif]-->
                        <table cellpadding="0" align="center" style="background-color:#ffffff;Margin:0 auto;width:100%">
                            <tbody>

                                <tr>
                                    <td width="100%" style="padding:40px 0 15px 0;text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/vArgMYu-fv-zkFpy/?u=https%3A%2F%2Fwww.bosco.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="text-decoration:none;outline:0;vertical-align:middle;font-size:30px;font-family:Helvetica;color:#97113c"><img src="https://email-images.mindbox.ru/Bosco/488/fe2046b2-4bc7-4051-89f4-a92ac4aebae3.png" style="border:0;height:auto;outline:0;text-decoration:none" width="231" alt="BoscoOnline"></a></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:10px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="70%" align="center" style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                                <tr>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/gw92XgyYwhbJzj-U/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica;font-size:17px;line-height:20px;color:#9c1e38;text-decoration:none;white-space:nowrap;display:inline-block">Новинки</a></td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/GjsPEa2lOUARjfxI/?u=https%3A%2F%2Fwww.bosco.ru%2Fbrands%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">Бренды</a></td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/CKfTxlkLtq7GAbFP/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fodezhda%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">Одежда</a></td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/DcL9AQwz1kSNdXt8/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fobuv%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">Обувь</a></td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/fujYQvvC8numfych/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fsumki%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">Сумки</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="70%" align="center" style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                                <tr>
                                                    <td class="menu-box-down" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/q0Yu4ETJ8NPPTDq2/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fkosmetika%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">Парфюмерия&nbsp;и&nbsp;косметика</a></td>
                                                    <td class="menu-box-down" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/X1oUw6WsMxysfghr/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fchasy_10%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">Часы</a></td>
                                                    <td class="menu-box-down" style="text-align:center;padding:3px 18px"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/8jdTa-1Ck4GBIyGJ/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fukrasheniya_5%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">Ювелирные&nbsp;изделия</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="580" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;vertical-align:top;width:100%;padding:10px 0 20px">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;max-width:550px">
                                                <tr>
                                                    <td style="color:#322828;font-family:Arial,Helvetica;font-size:16px;line-height:24px;padding:10px 16px 0 16px;text-align:center">
                                                        Здравствуйте, Валерия!
                                                        <br />
                                                        <br />
                                                        Вы&nbsp;являетесь владельцем Серебряной карты системы привилегий Bosco. Ознакомиться со&nbsp;списком привилегий вы&nbsp;можете&nbsp;<a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ifD5Ag/nYFL7hmpumD0WDjd/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fmen%2F%3Fset_filter%3DY%26SORT_BY%3D%3Fstop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#97113C;"><b>здесь</b></a>.
                                                        <br />
                                                        <br />
                                                        Эксклюзивно для вас BoscoOnline подготовил подарок&nbsp;&mdash; промокод на&nbsp;бесплатную доставку, который действует до&nbsp;конца марта.
                                                        <br />
                                                        <br />
                                                        Ваш промокод: <b>PROMOCODE_EXAMPLE</b>
                                                        <br />
                                                        <br />
                                                        Покупайте одежду, обувь и&nbsp;аксессуары из&nbsp;новых коллекций премиум-брендов прямо сейчас!
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#97113C" style="border:1px solid #97113C">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/i_D5Ag/cHAzptaRg_IenVra/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="display:block;color:#ffffff;padding:10px 60px;text-align:center;">
                                                            За покупками
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="color:#97113C;font-family: Arial; font-size:30px;line-height:35px;padding:45px 16px 20px 16px;text-align:center;">
                                        <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/nvD5Ag/tnnMadxgWeRQDZ6i/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fmax-mara%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Dmax-mara%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#97113C;">
                                            Max Mara
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/n_D5Ag/TgaW2HHik-LOCpKG/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fmax-mara%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Dmax-mara%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                <img class="width" src="https://email-images.mindbox.ru/Bosco/1953/d8e96963-de6d-4eb6-bfc3-b03824f7e453.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:30px 0 0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" style="width:640px">

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/oPD5Ag/ds63QU4pTFXwPZ_0/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftufli-iz-gladkoy-kozhi-s-vyrezami-678637%2F%3Fs%3D41%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/2a5/2a566e7dcf67a1babf9e382eb0e7c8e7_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ofD5Ag/j7uulSY6XLoi9Zc-/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftufli-iz-gladkoy-kozhi-s-vyrezami-678637%2F%3Fs%3D41%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Max Mara</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ovD5Ag/VJweYlBa3U8My3IO/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftufli-iz-gladkoy-kozhi-s-vyrezami-678637%2F%3Fs%3D41%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Туфли из гладкой кожи с вырезами
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>63 940&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/oPD5Ag/vUCTKw-HxndKSGuP/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fatlasnyy-top-s-volanom-678483%2F%3Fs%3D46%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/b2f/b2f5d3c0718ac71609ac54ab3fa1722e_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ofD5Ag/6DPHYVQYRkCReGUe/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fatlasnyy-top-s-volanom-678483%2F%3Fs%3D46%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Max Mara</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ovD5Ag/SI0xcIxAf5bpmc4K/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fatlasnyy-top-s-volanom-678483%2F%3Fs%3D46%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Атласный топ с воланом
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>45 680&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/oPD5Ag/fQW3oZHsgND5vDi7/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fplate-midi-iz-khlopka-s-korotkimi-rukavami-678487%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/d8a/d8a2d77758338378ab114d857874c912_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ofD5Ag/Xg9rjXVR7SQ6K3xp/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fplate-midi-iz-khlopka-s-korotkimi-rukavami-678487%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Max Mara</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ovD5Ag/xbL69Wx-9ALisTP7/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fplate-midi-iz-khlopka-s-korotkimi-rukavami-678487%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Платье-миди из хлопка с короткими рукавами
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>70 190&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/oPD5Ag/gUvFdF82FxjqhXHU/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-kozhi-s-logotipom-675713%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/e2f/e2f4a2f310f20ce04005ee2e93c7d2d5_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ofD5Ag/JZA18Bi8sC4sYKK9/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-kozhi-s-logotipom-675713%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Max Mara</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ovD5Ag/VxBfN3-9OT29ypVA/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-kozhi-s-logotipom-675713%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Сумка из кожи с логотипом
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>85 180&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#97113C" style="border:1px solid #97113C">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/o_D5Ag/YX0pPAei67ks0Igq/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fmax-mara%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Dmax-mara%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="display:block;color:#ffffff;padding:10px 60px;text-align:center;">
                                                            Перейти в каталог
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="color:#97113C;font-family: Arial; font-size:30px;line-height:35px;padding:45px 16px 20px 16px;text-align:center;">
                                        <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/pPD5Ag/5EKE4gf9me4_ddTk/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fetro%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Detro%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#97113C;">
                                            Etro
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/pfD5Ag/p_65vL4NjZXS3muO/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fetro%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Detro%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                <img class="width" src="https://email-images.mindbox.ru/Bosco/1953/f232d488-ea1d-4414-8414-71b615ad3cfe.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:30px 0 0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" style="width:640px">

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/pvD5Ag/JQsaPVbaxW2GrPA6/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbluza-iz-shelka-s-uzorom-678065%2F%3Fs%3D48%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/86b/86bb1b927f0f8b0d9049130a8bfe5e1c_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/p_D5Ag/qp4ZoUy0ntOKgXSl/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbluza-iz-shelka-s-uzorom-678065%2F%3Fs%3D48%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Etro</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/qPD5Ag/f1M1MdZ9sUrtcB7C/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbluza-iz-shelka-s-uzorom-678065%2F%3Fs%3D48%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Блуза из шелка с узором
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>90 970&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/pvD5Ag/lcqn2EwiKJgiE_Td/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fyubka-iz-khlopka-s-uzorom-667690%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/b90/b906af6fb35a2d06cba9b09e70c774dc_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/p_D5Ag/nei8fdHT7tgcbZBI/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fyubka-iz-khlopka-s-uzorom-667690%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Etro</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/qPD5Ag/zflvwDZoj20gXhW1/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fyubka-iz-khlopka-s-uzorom-667690%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Юбка из хлопка с узором
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>78 320&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/pvD5Ag/0dJrzG0s-_htOQhy/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftolstovka-iz-khlopka-s-kapyushonom-675395%2F%3Fs%3DM%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/bb7/bb7331b8b1326edd7997b7bf896a626e_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/p_D5Ag/RTxwsCK2rhB1Av0O/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftolstovka-iz-khlopka-s-kapyushonom-675395%2F%3Fs%3DM%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Etro</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/qPD5Ag/9etn_FjTwIriuH8v/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftolstovka-iz-khlopka-s-kapyushonom-675395%2F%3Fs%3DM%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Толстовка из хлопка с капюшоном
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>90 970&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/pvD5Ag/3l_xzXZq1nTYz85O/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftunika-iz-viskozy-s-uzorom-674069%2F%3Fs%3D48%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/18d/18de37a9f06fb89ce69c1271932736e1_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/p_D5Ag/tWm4ijQYKwFoZUZL/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftunika-iz-viskozy-s-uzorom-674069%2F%3Fs%3D48%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Etro</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/qPD5Ag/uz9AM9_25oL7YqT0/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftunika-iz-viskozy-s-uzorom-674069%2F%3Fs%3D48%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Туника из вискозы с узором
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>99 860&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#97113C" style="border:1px solid #97113C">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/qfD5Ag/QckNSwVhp7jnhik1/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fetro%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Detro%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="display:block;color:#ffffff;padding:10px 60px;text-align:center;">
                                                            Перейти в каталог
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="color:#97113C;font-family: Arial; font-size:30px;line-height:35px;padding:45px 16px 20px 16px;text-align:center;">
                                        <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/qvD5Ag/VqO9HQ5pOKi8hXab/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Falberta-ferretti%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Dalberta-ferretti%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#97113C;">
                                            Alberta Ferretti
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/q_D5Ag/s2nZo-J5Yr7PjX-n/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Falberta-ferretti%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Dalberta-ferretti%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                <img class="width" src="https://email-images.mindbox.ru/Bosco/1953/7b90505f-f2dc-4685-995d-050069f94ef1.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:30px 0 0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" style="width:640px">

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rPD5Ag/XCzxkbmiwdGP12aB/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fshirokie-bryuki-iz-viskozy-i-lna-679072%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/33d/33d75c70909777b27f8ccd451522dd0b_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rfD5Ag/_PJQolykbUwzjMg4/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fshirokie-bryuki-iz-viskozy-i-lna-679072%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Alberta Ferretti</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rvD5Ag/Hyyl7HcJZpjvDLio/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fshirokie-bryuki-iz-viskozy-i-lna-679072%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Широкие брюки из вискозы и льна
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>70 070&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rPD5Ag/FJ6poISRN9YR0Krl/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftop-izo-lna-azhurnoy-vyazki-679146%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/e09/e0992e131d1c7bf8d7475248981cef36_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rfD5Ag/bYksxlqqCP-ilu6O/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftop-izo-lna-azhurnoy-vyazki-679146%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Alberta Ferretti</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rvD5Ag/joxC4Z8jQjXHnT60/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftop-izo-lna-azhurnoy-vyazki-679146%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Топ изо льна ажурной вязки
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>43 150&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rPD5Ag/qC4atlcxa4tvwmBR/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-metallizirovannoy-kozhi-677638%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/12d/12d49623b572a625484bbb0ada82b6d5_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rfD5Ag/X_q29N0XFXPl23NV/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-metallizirovannoy-kozhi-677638%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Alberta Ferretti</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rvD5Ag/gBBk_SnEKKu0iq2C/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-metallizirovannoy-kozhi-677638%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Сумка из металлизированной кожи
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>67 320&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rPD5Ag/cZ5lZqFeE3YkkhTB/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fkhlopkovoe-plate-iz-shitya-677631%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/1ae/1ae646f6e06d8fbad8d5bc17781c5b69_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rfD5Ag/g9TRHvWH38qnldJE/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fkhlopkovoe-plate-iz-shitya-677631%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Alberta Ferretti</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/rvD5Ag/mUc4y23wXnlNJ36n/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fkhlopkovoe-plate-iz-shitya-677631%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Хлопковое платье из шитья
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>141 370&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#97113C" style="border:1px solid #97113C">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/r_D5Ag/-M6--_j0mgHSiDKR/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Falberta-ferretti%2F%3Fset_filter%3DY%26SORT_BY%3D%3FBRAND_CODE%3Dalberta-ferretti%26stop_elastic%3DY%26REDESIGN%3DY%26sort_by%3Dnew%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="display:block;color:#ffffff;padding:10px 60px;text-align:center;">
                                                            Перейти в каталог
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>






                                <tr>
                                    <td style="color:#97113c;font-family:Arial;font-size:30px;line-height:35px;padding:45px 16px 20px 16px;text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/GjsPEa2lOUARjfxI/?u=https%3A%2F%2Fwww.bosco.ru%2Fbrands%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#97113c">Популярные бренды</a></td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 5px;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;min-width:430px">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" style="width:640px">
                                                            <div>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0;text-align:center">
                                                                                <!--[if (gte mso 9)|(IE)]><table width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                                <div style="display:inline-block;max-width:213px;padding:0;vertical-align:top;width:100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                                                                                    <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/LXXffdKtHt8RnF7o/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Falberta-ferretti%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none"><img class="width" src="https://email-images.mindbox.ru/Bosco/1818/4c90f22c-68ea-4d5b-8d5a-dcc3b0046c51.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="display:inline-block;max-width:213px;padding:0;vertical-align:top;width:100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                                                                                    <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/UvopYxCYv2TetDC1/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fetro%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none"><img class="width" src="https://email-images.mindbox.ru/Bosco/1818/476e0d8b-cb7c-4183-a7e1-ee7225aef3c6.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="display:inline-block;max-width:213px;padding:0;vertical-align:top;width:100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                                                                                    <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/YAZi0ZIvVV4W82hI/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fmax-mara%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none"><img class="width" src="https://email-images.mindbox.ru/Bosco/1818/cadd6540-c857-42e2-afd1-237a1eda405e.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="display:inline-block;max-width:213px;padding:0;vertical-align:top;width:100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                                                                                    <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/wKzwv1yhkRzlwGFP/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fmax-co%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none"><img class="width" src="https://email-images.mindbox.ru/Bosco/1818/9f016ff1-a7ac-4eba-9990-89181d31a635.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="display:inline-block;max-width:213px;padding:0;vertical-align:top;width:100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                                                                                    <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/Z7YeouYxOv-Od46r/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fpaul-smith%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none"><img class="width" src="https://email-images.mindbox.ru/Bosco/1818/56d42a94-ab2e-48e4-b1ed-a8e12151e116.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                                <div style="display:inline-block;max-width:213px;vertical-align:top;width:100%;padding:0 0 0">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center">
                                                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                                                                                    <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align:center"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/ekcHnVd_0i6r5A7k/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fs%2Fbrand%2Fweekend-maxmara%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none"><img class="width" src="https://email-images.mindbox.ru/Bosco/1818/ab466af3-65a6-49be-8caa-ed1cecd09dda.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="margin:0;padding:20px 0 30px">
                                                            <table cellpadding="0" cellspacing="0" align="center" bgcolor="#97113C" style="border:1px solid #97113c">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%"><a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/GjsPEa2lOUARjfxI/?u=https%3A%2F%2Fwww.bosco.ru%2Fbrands%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="display:block;color:#fff;padding:10px 60px;text-align:center">Все бренды</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>





                                                    <tr>
                                                        <td class="dn" style="text-align:center;padding:40px 0 0 0">
                                                            <center>
                                                                <a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/ponfSTuveQLAl68Y/?u=https%3A%2F%2Fredirect.appmetrica.yandex.com%2Fserve%2F27782992839644769%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                    <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                                        <img src="https://email-images.mindbox.ru/Bosco/217/5780924a-7a2d-4d56-abac-0c066bdb6caa.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%" />
                                                                    </span>
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr style="mso-hide:all">
                                                        <td class="db" style="text-align:center;display:none;mso-hide:all;padding:40px 0 0 0">
                                                            <center style="mso-hide:all">
                                                                <a href="https://tn-cvo.mckx.ru/d/AikPAMs3D42AOtsI/ponfSTuveQLAl68Y/?u=https%3A%2F%2Fredirect.appmetrica.yandex.com%2Fserve%2F27782992839644769%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;mso-hide:all">
                                                                    <span style="font-size:14px;line-height:20px;font-family:Arial;mso-hide:all">
                                                                        <img src="https://email-images.mindbox.ru/Bosco/217/3d1061ac-02c7-4b95-9efa-aeb8a08640ac.jpg" width="100%" alt="" style="border:0;mso-hide:all;margin:0 auto;display:block;height:auto;outline:0;text-decoration:none;width:100%" />
                                                                    </span>
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td style="text-align:center;padding:20px 0 0 0;background-color:#fafafa" bgcolor="#FAFAFA">
                                                            <!--[if (gte mso 9)|(IE)]>https://email-image.ru/sunlight/220303/m2.png
<table align="center" width="500" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="500" valign="top">
<![endif]-->
                                                            <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                                                <div style="display:inline-block;padding:0;vertical-align:top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="2%" style="max-width:2%;width:2%"></td>
                                                                                <td style="padding:5px 10px;text-align:center">
                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/sPD5Ag/svgf2dj5-rp_fH6-/?u=https%3A%2F%2Fwww.bosco.ru%2Fpayment.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                                        <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/18989e79-fce3-41dc-9239-d72794485691.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                                    </a>
                                                                                    <a class="down_menu" href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/sfD5Ag/Em1UvjZrLcB40uR-/?u=https%3A%2F%2Fwww.bosco.ru%2Fpayment.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Способы
                                                                                        оплаты</a>
                                                                                </td>
                                                                                <td style="padding:5px 10px;text-align:center">
                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/svD5Ag/5jd92N5BFU0BS3BZ/?u=https%3A%2F%2Fwww.bosco.ru%2Fvozvrat.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                                        <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/35e02bda-00c4-470e-8e3f-a40a38364568.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                                    </a>
                                                                                    <a class="down_menu" href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/s_D5Ag/fC4-74Z0SpkffyOf/?u=https%3A%2F%2Fwww.bosco.ru%2Fvozvrat.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Возврат
                                                                                        товара</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div style="display:inline-block;padding:0;vertical-align:top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:5px 10px;text-align:center">
                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/tPD5Ag/FMn751nEAzFqc4Ar/?u=https%3A%2F%2Fwww.bosco.ru%2Fdelivery.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                                        <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/88b5d118-c6dc-4d1c-a7ca-2ae43b6d3206.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                                    </a>
                                                                                    <a class="down_menu" href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/tfD5Ag/HQefoOIdNIalFn9f/?u=https%3A%2F%2Fwww.bosco.ru%2Fdelivery.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Доставка</a>
                                                                                </td>
                                                                                <td style="padding:5px 10px;text-align:center">
                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/tvD5Ag/tmlyjzAgTtmHeEs2/?u=https%3A%2F%2Fwww.bosco.ru%2Ffeedback.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                                        <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/13a24f96-c579-4f88-b993-1e710d90118a.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                                    </a>
                                                                                    <a class="down_menu" href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/t_D5Ag/qUUOLlTlg_af2Kms/?u=https%3A%2F%2Fwww.bosco.ru%2Ffeedback.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Оставить
                                                                                        отзыв</a>
                                                                                </td>
                                                                                <td style="padding:5px 10px;text-align:center">
                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/uPD5Ag/1nuX-F3pXZPNO46F/?u=https%3A%2F%2Fwww.bosco.ru%2Fshops-and-addresses%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                                        <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/bb82899c-8538-4889-b62e-e0d0d52c8e0a.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                                    </a>
                                                                                    <a class="down_menu" href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/ufD5Ag/aYMCsT8-AWS0Yi5n/?u=https%3A%2F%2Fwww.bosco.ru%2Fshops-and-addresses%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Контакты</a>
                                                                                </td>
                                                                                <td width="2%" style="max-width:2%;width:2%"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;padding:20px 0 0 0;background-color:#fafafa" bgcolor="#FAFAFA">
                                                            <center>
                                                                <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/uvD5Ag/oxd02ojZKSOlKP7t/?u=https%3A%2F%2Fwww.bosco.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="color:#97113c;font-family:Arial,Helvetica;font-size:18px;line-height:24px;text-decoration:none;white-space:nowrap"><b>8-800-500-44-36</b></a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:25px 0 0 0;text-align:center;background-color:#fafafa" bgcolor="#FAFAFA">
                                                            <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align:center">
                                                                                <div align="center">
                                                                                    <table align="center" style="border-collapse:collapse;border-spacing:0;margin:auto">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:0 10px">
                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/u_D5Ag/AekxFK24yn7fmfWT/?u=https%3A%2F%2Fvk.com%2Fbosco_di_ciliegi%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:none;text-decoration:none">
                                                                                                        <img width="auto" height="17" src="https://email-images.mindbox.ru/Bosco/488/0d03f0f4-42f4-4c51-b41a-1572019693b5.png" alt="Наш ВК" style="border:0;height:17px;outline:none;text-decoration:none">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="padding:0 10px 0 10px">
                                                                                                    <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/vPD5Ag/WDNPKKCgeQH3idJL/?u=https%3A%2F%2Ft.me%2Fbosco_di_ciliegi%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="outline:none;text-decoration:none">
                                                                                                        <img width="auto" height="20" src="https://email-images.mindbox.ru/Bosco/488/fcd334a1-824a-4030-81f5-88b844816975.png" alt="Наш телеграмм" style="border:0;height:20px;outline:none;text-decoration:none">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;background-color:#fafafa;padding:0 10px" bgcolor="#FAFAFA">
                                                            <div style="display:inline-block;vertical-align:top;width:100%">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color:#30333a;font-family:Arial,Helvetica;font-size:15px;line-height:18px;padding:30px 0 0 0;text-align:center">
                                                                                Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку на&nbsp;сайте <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/vfD5Ag/12XcU379eaXzoMbv/?u=https%3A%2F%2Fwww.bosco.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="text-decoration:none;color:#97113c"><b>www.bosco.ru</b></a>.
                                                                                <br>Чтобы отказаться от&nbsp;рассылок, нажмите&nbsp;<a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/vvD5Ag/OLIKVSljXvIlvUeN/?u=https%3A%2F%2Ftn-cvo.mckx.ru%2Fu%2FAikPAMs3D42AOtsI%2FYQ3pyZldN1D77MvG%2Ftrue%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="text-decoration:none;color:#97113c"><b>здесь</b></a>.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#30333a;font-family:Arial,Helvetica;font-size:15px;line-height:17px;padding:10px 16px 0 16px;text-align:center">
                                                                                Не&nbsp;видите письмо, нажмите&nbsp;<a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/v_D5Ag/olsBQUqB1_sagZCx/?u=https%3A%2F%2Ftn-cvo.mckx.ru%2Fv%2FAikPAMs3D42AOtsI%2FYQ3pyZldN1D77MvG%2F%3Fdebug%3Dtrue%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="text-decoration:none;color:#97113c"><b>сюда</b></a>.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:17px;padding:18px 16px 30px 16px;text-align:center;text-transform:uppercase">
                                                                                © 2023
                                                                                <a href="https://tn-cvo.mckx.ru/c/AikPAMs3D42AOtsI/wPD5Ag/RKbpl4iJA2pqGW20/?u=https%3A%2F%2Fwww.bosco.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DKopiyaVersiya2BoscoDarimPromokodNaBesplatnuyuDostavku&amp;debug=true" target="_blank" style="text-decoration:none;color:#30333A">BOSCO.RU</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    ⠀
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                        </table>
                    </div>
                    <img src="https://tn-cvo.mckx.ru/o/AikPAMs3D42AOtsI/YQ3pyZldN1D77MvG/?debug=true" width="1" height="1" alt="" border="0" style="display:block;" />
</body>

</html>
